<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="./css/default.css">
  <link rel="stylesheet" href="./css/login.css">
</head>
<body>
  <div class="container">
    <div>
      <div class="illust"></div>
      <div class="text-container">
        <p class="slogan">현업 개발자 선배들의<br>실무 중심 개발 멘토링, 미니멘토</p>
        <p class="info">가입하면 멘토링 신청, 결과 확인 등의<br>여러 기능을 이용할 수 있어요!</p>
      </div>
    </div>
    <button class="login-btn" onclick="moveKakaoLogin()"><img src="./assets/kakao_login.svg" alt="KakaoLogin"/>카카오로 로그인</button>
  </div>
  <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
  <script src="./js/login.js"></script>
</body>
</html>